.content {
  display: grid;
  grid-template-columns: 23rem auto;

  @media (max-width: 63.9em) {
    grid-template-columns: auto;
  }

  &__main {
    background-color: #fbf8f6;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  &__sidebar {
    @media (max-width: 63.9em) {
      display: none;
    }
  }
}

/////////DASHBOARD STYLES/////////////////
.dashboardnav {
  padding-top: 2.4rem;
  padding-bottom: 3rem;

  display: flex;
  align-items: center;
  column-gap: 10.9rem;
  justify-content: space-between;

  @media (max-width: 58.9em) {
    flex-direction: column-reverse;
    row-gap: 2.8rem;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 0;
  }

  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
  }
}

.dashnavmain {
  align-items: center;

  @media (max-width: 58.9em) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .navicons {
    align-items: center;
    display: flex;
    justify-content: space-between;
    justify-content: flex-end;

    @media (max-width: 58.9em) {
      column-gap: 2.5rem;
    }
  }
}

.dashnavmainuser {
  width: 100%;
}

.search_mobile,
.logo {
  @media (min-width: 58.9em) {
    display: none;
  }
}

.logo {
  @media (max-width: 58.9em) {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    p {
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 24px;
      letter-spacing: 0.0015em;
    }
  }
}

.search {
  position: relative;

  @media (max-width: 58.9em) {
    display: none;
  }
  input {
    width: 34rem;
    height: 4.8rem;
    outline: none;
    border: 0.8px solid #545454;
    border-radius: 4px;
    background-color: transparent;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
    color: #545454;
    padding-left: 5rem;
  }

  img {
    position: absolute;
    left: 1.7rem;
    top: 1rem;
  }
}

.details {
  display: flex;
  align-items: center;
  column-gap: 2.4rem;

  h3 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;

    @media (max-width: 35.9em) {
      display: none;
    }
  }

  &__notification {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    cursor: pointer;
  }

  &__user {
    @media (max-width: 58.9em) {
      display: none;
    }
  }
}

.hamburger {
  @media (min-width: 58.9em) {
    display: none;
  }
}

//////////// SIDEBAR STYLES //////////////
.sidebar {
  padding-left: 2.5rem;
  height: 100vh;
  padding-top: 3rem;

  @media (max-width: 63.9em) {
    padding-top: 10rem;
  }

  &__logo {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 4.2rem;
    padding-right: 1.2rem;

    @media (max-width: 63.9em) {
      display: none;
    }

    p {
      font-weight: 600;
      font-size: 1.6rem;
      //   line-height: 24px;
      //   letter-spacing: 0.0015em;
      color: #333333;
    }
  }

  &__nav {
    li {
      list-style-type: none;
      margin-bottom: 28px;
      position: relative;
    }

    .active {
      ::after {
        content: "";
        background-color: var(--color-primary);
        width: 4px;
        height: 24px;
        border-radius: 4px;
        position: absolute;
        right: 0;
        top: 2px;
      }
    }

    li a {
      display: flex;
      column-gap: 1.75rem;
      align-items: center;

      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.0015em;
      color: #000000;
    }
  }
}

.mobilenav {
  display: none;
  transform: translateX(-550px);
  transition: all 2s;
  @media (max-width: 63.9em) {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    height: 100vh;
    width: 50vw;
    z-index: 100;
    display: block;
  }
}

.showsidenav {
  transition: all 1s;
  transform: translateX(0);
}

.userinfo {
  @media (min-width: 58.9em) {
    display: none;
  }
}
