.newsstyles {
  padding: 2.4rem;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.6rem;

  h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.0015em;
    color: #333333;
  }

  a {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.0025em;
  }
}

.news {
  &__single {
    display: flex;
    align-items: flex-start;
    column-gap: 1.7rem;
    &:not(:last-child) {
      margin-bottom: 1.65rem;
      padding-bottom: 1.6rem;
      border-bottom: 0.5px solid #b0b0b0;
    }
  }

  &__img {
    img {
      border-radius: 48px;
    }
  }

  h3 {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.001em;
    color: #333333;
    margin-bottom: 0.8rem;
  }
  &__meta {
    display: flex;
    align-self: center;
    column-gap: 0.5rem;
    margin-bottom: 0.8rem;
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.0025em;
      color: #545454;
    }
  }

  &__excerpt {
    p {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.0025em;
      color: #333333;
    }

    a {
      color: var(--color-link);
    }
  }
}

/////////// DASHBOARD PRODUCT STYLES////////////////
.dashboardproduct {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // flex-wrap: wrap;
  column-gap: 1.8rem;

  @media (max-width: 58.9em) {
    row-gap: 2.7rem;
    flex-direction: column;
    align-items: flex-end;
  }

  &__btn {
    width: 100%;

    @media (max-width: 58.9em) {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      > button {
        width: 50%;
      }
    }
  }
}

.productinfo {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  align-items: center;

  column-gap: 2rem;
}

.name {
  display: flex;
  align-items: center;
  column-gap: 1rem;

  h3,
  p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
  }

  p {
    color: #545454;
  }

  &__image {
    img {
      border-radius: 48px;
    }
  }
}

.price {
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.0015em;
  }
  .percent {
    font-weight: 400;
    letter-spacing: 0.005em;
    color: #006300;

    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: 1rem;
  }
}

.marketbtn {
  width: 50%;
}
