.footer {
  background-color: #f6efe8;
  padding-top: 4.8rem;
  padding-bottom: 3.6rem;

  &__logo {
    margin-bottom: 5.6rem;
    display: flex;
    align-items: center;
    column-gap: 0.835rem;
    width: 25%;
    img {
      width: 100%;
      height: 100%;
    }

    p {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.0015em;
      color: #333333;
    }
  }

  &__links {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;

    @media (max-width: 45.25em) {
      grid-template-columns: auto auto;
      row-gap: 3.2rem;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;

    h2 {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.0015em;
      color: #333333;
      margin-bottom: 2.4rem;
    }

    a {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.005em;
      color: #333333;

      &:first-of-type {
        margin-bottom: 1.6rem;
      }
    }
  }
}

.social {
  display: flex;
  column-gap: 1rem;
  margin-top: 1rem;
}
