.dashboard {
  margin-bottom: 4rem;
}

.top {
  display: grid;
  grid-template-columns: 66.44% 30.2%;
  column-gap: 2.4rem;
  margin-bottom: 2.4rem;

  @media (max-width: 58.9em) {
    grid-template-columns: auto;
    row-gap: 2.4rem;
  }

  &__chart,
  &__news {
    background-color: var(--color-white);
    box-shadow: 0px 1px 3px 1px rgba(91, 54, 15, 0.1),
      0px 1px 2px rgba(91, 54, 15, 0.2);
    border-radius: 4px;
  }

  &__chart {
    padding: 3.2rem 2.4rem 2.7rem;

    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.9rem;

      @media (max-width: 58.9em) {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.9rem;
      }

      h2 {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.0015em;
        color: #333333;
      }
    }

    .stats {
      display: flex;
      align-items: center;
      column-gap: 1.6rem;
      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;

        letter-spacing: 0.0015em;
        color: #333333;
      }

      &__percent {
        display: flex;
        align-items: center;
        column-gap: 1.9rem;

        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.005em;
        color: #e82828;
      }
    }
  }
}

.bottom {
  display: grid;
  grid-template-columns: 48.97% 48.67%;
  column-gap: 2.4rem;

  @media (max-width: 58.9em) {
    grid-template-columns: auto;
    row-gap: 2.4rem;
  }

  &__gainers,
  &__portfolio {
    background-color: var(--color-white);
    box-shadow: 0px 1px 3px 1px rgba(91, 54, 15, 0.1),
      0px 1px 2px rgba(91, 54, 15, 0.2);
    border-radius: 4px;
    padding: 2.4rem;

    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2.1rem;

      h2 {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.0015em;
      }

      a {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.0025em;
      }
    }

    .products {
      display: grid;
      row-gap: 2.7rem;
    }
  }
}

/////////////// MY PORTFOLIO STYLES ////////////////

.portfolio {
  padding-bottom: 6.8rem;
}
.cards {
  display: grid;
  // column-gap: 2.5rem;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  margin-bottom: 2rem;

  @media (max-width: 50.9em) {
    grid-template-columns: repeat(3, 30%);
    row-gap: 2.5rem;
  }

  @media (max-width: 50.9em) {
    grid-template-columns: repeat(2, 50%);
    column-gap: 0.8rem;
  }
}

.overallperfomance {
  padding: 3.2rem 2.4rem 2.7rem;

  background: #ffffff;
  box-shadow: 0px 1px 3px 1px rgba(91, 54, 15, 0.1),
    0px 1px 2px rgba(91, 54, 15, 0.2);
  border-radius: 4px;

  width: 100%;
  // height: 45.6rem;
  margin-top: 24px;
  margin-bottom: 60px;
}

.portfolioperfomance {
  display: grid;
  row-gap: 2.4rem;
}

///////////////MARKET STYLES////////////////////
.marketpage {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2.4rem;
  margin-bottom: 6rem;

  @media (max-width: 40.9em) {
    grid-template-columns: auto;
  }
}

.calculator {
  margin-bottom: 2.4rem;

  @media (max-width: 40.9em) {
    margin-bottom: 0;
  }

  &__inner {
    background-color: var(--color-white);
    box-shadow: 0px 1px 3px 1px rgba(91, 54, 15, 0.1),
      0px 1px 2px rgba(91, 54, 15, 0.2);
    border-radius: 4px;
    padding: 2.4rem;
    width: 100%;
    height: 100%;
  }

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.1rem;

    h2 {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.0015em;
    }

    a {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.0025em;
    }
  }
}

.loading {
  display: flex;
  width: 60vw;
  height: 70vh;
  align-items: center;
  justify-content: center;
}

///////// HISTORY ///////////
.history {
  margin-bottom: 1.8rem;
}

.tabsheading {
  display: flex;
  // align-items: center;
  column-gap: 30.5rem;

  @media (max-width: 58.9em) {
    flex-direction: column;
    row-gap: 2.4rem;
  }
}

.tabs {
  display: flex;
  column-gap: 2.4rem;
}

.tabcontent {
  margin-top: 2.5rem;
}

/////////////SETTINGS STYLES /////////////////
.settings {
  margin-bottom: 10rem;
  // overflow: hidden;

  &__hero {
    img {
      width: 100%;
    }
  }

  &__user {
    display: flex;
    align-items: flex-end;
    column-gap: 2.4rem;
    position: relative;
    top: -60px;
    padding-left: 3.2rem;
  }

  &__userimage {
    background-color: #fff;
    border-radius: 80px;
    padding: 5px;
  }
  &__username {
    // margin-bottom: 0.5rem;

    h2 {
      font-weight: 700;
      font-size: clamp(20px, 3vw, 24px);
      line-height: 36px;
    }

    p {
      font-weight: 600;
      font-size: clamp(12px, 3vw, 16px);
      line-height: 24px;
      letter-spacing: 0.0015em;
      color: #545454;
    }
  }

  &__main {
    width: fit-content;
  }

  &__tabheading {
    width: fit-content;
  }

  .tabsheading {
    overflow-x: auto;
    overflow-y: hidden;
    // width: 50%;

    .tabs {
      width: 150%;
      // background-color: red;
      // overflow: hidden;
    }
  }
}

.paymentdetails {
  max-width: 39.4rem;
  margin-top: 40px;

  @media (max-width: 58.9em) {
    max-width: 100%;
  }

  &__cards {
    display: grid;
    row-gap: 2.4rem;
    margin-bottom: 48px;
  }

  &__btn {
    display: flex;
    justify-content: flex-end;

    .btncontent {
      width: 18.6rem;
    }
  }
}

.changepassword {
  max-width: 39.4rem;

  @media (max-width: 58.9em) {
    max-width: 100%;
  }
}

.addnewbtn {
  margin-top: 1rem;
  width: 50%;
  margin-left: auto;
}

/////////////NOTIFICATION STYLES /////////////////
.notifications {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-bottom: 5rem;

  &__inner {
    overflow: auto;
    height: 500px;

    &::-webkit-scrollbar {
      width: 0.5em;
    }

    &::-webkit-scrollbar-track {
      background-color: grey;
    }

    &::-webkit-scrollbar-thumb {
      outline: 1px solid grey;
      background-color: whitesmoke;
      border: 1px solid grey;
      border-radius: 8px;
    }
  }
}
