.portfoliocard {
  background-color: var(--color-white);
  padding: 2rem;
  box-shadow: 0px 1px 3px 1px rgba(91, 54, 15, 0.1),
    0px 1px 2px rgba(91, 54, 15, 0.2);
  border-radius: 4px;
  width: 100%;
  h2 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.0015em;
    color: #333333;
    margin-bottom: 1.1rem;
  }

  h3 {
    font-weight: 700;
    font-size: 44px;
    line-height: 62px;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.005em;
  }
}

//////////////PORTFOLIO PERFORMANCE STYLES////////////////
.portfolioperformance {
  display: grid;
  grid-template-columns: auto 26.2rem;
  justify-content: space-between;
  padding: 2.4rem;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px 1px rgba(91, 54, 15, 0.1),
    0px 1px 2px rgba(91, 54, 15, 0.2);
  border-radius: 4px;

  @media (max-width: 40.9em) {
    grid-template-columns: auto;
  }
}

.details {
  display: flex;
  column-gap: 2.4rem;

  @media (max-width: 40.9em) {
    flex-direction: column;
    row-gap: 2rem;
  }
  &__image {
    // width: 176px;
    // height: 190px;

    img {
      border-radius: 4px;
    }
  }

  &__content {
    h2 {
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.0015em;
      color: #333333;
      margin-bottom: 2.4rem;
    }
  }

  &__quantityowned {
    display: flex;
    justify-content: space-between;
    column-gap: 5.2rem;
    margin-bottom: 2.4rem;
    h3 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 0.005em;
      color: #545454;
      margin-bottom: 1.4rem;
    }

    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.0015em;
      color: #333333;
    }
  }

  &__showchart,
  &__buttons {
    display: flex;
    align-items: center;
  }

  &__showchart {
    width: 100%;
    column-gap: 1rem;
    @media (min-width: 40.9em) {
      display: none;
    }
  }

  &__showchart {
    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.0015em;
      color: #333333;
    }
  }
}

.graph {
  width: 100%;

  @media (max-width: 40.9em) {
    display: none;
  }
}
////////// PORTFOLIO CHART STYLES ////////////////
.portfoliochart {
  .heading {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 40.9em) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 2.6rem;
    }

    h2 {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.0015em;
      color: #333333;
    }
  }
}

/////////// CHART MODAL STYLES///////////
.modal {
  max-width: 100%;
  font-size: 12px;
  background-color: var(--color-white);
  border-radius: 4px;
  box-shadow: var(--dp-elevation-1);
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 80vw;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}
